# spring-boot-docker

./: Readme.md  dockerfile  pom.xml
src/main/java/com/demo/: MVCRoutesConfiguration.java
